.card {
  width: 100%;
  height: calc(95vh - 120px);
  display: flex;
}
.header {
  height: 60px;
  background-color: aqua;
}
.left {
  width: 200px;
  height: 100%;
}
.content {
  flex: 1;
  height: 100%;
}
.right {
  width: 200px;
  height: 100%;
}
