.markdown-body {
  color: var(--text-color) !important;
  background: transparent !important;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--text-color) !important;
  }
}
:root {
  .theme-primary {
    --text-color: rgba(0, 0, 0, 0.85);
    --text-color-secondary: rgba(0, 0, 0, 0.65);
    --primary-color: #d71a18;
    --component-background: #fff;
    --header-background: #fff;
    --page-background: #f4f4f4;
    --page-border-color: #f1f1f1; // 页面边框颜色
  }
  .theme-dark {
    --text-color: rgba(255, 255, 255, 1);
    --text-color-secondary: rgba(255, 255, 255, 0.85);
    --page-background: #000; // 页面背景
    --primary-color: #d71a18;
    --header-background: #292525;
    --component-background: #232222;
    --page-border-color: transparent; // 页面边框颜色
  }
}
